# pkmn

./: pom.xml
db/migration/: V2__insert_data_students.sql  V3__insert_data_cards.sql
src/main/java/ovsyannikovvi/pkmn/: PkmnApplication.java
src/main/java/ovsyannikovvi/pkmn/clients/: PokemonCardResponse.java  RestClient.java
src/main/java/ovsyannikovvi/pkmn/configuration/: AppConfig.java
src/main/java/ovsyannikovvi/pkmn/controllers/: CardController.java  StudentController.java
src/main/java/ovsyannikovvi/pkmn/converters/: EnergyTypeConverter.java
src/main/java/ovsyannikovvi/pkmn/dao/: CardDao.java  StudentDao.java
src/main/java/ovsyannikovvi/pkmn/entities/: CardEntity.java  StudentEntity.java
src/main/java/ovsyannikovvi/pkmn/models/: AttackSkill.java  Card.java  EnergyType.java  PokemonStage.java  Student.java
src/main/java/ovsyannikovvi/pkmn/repositories/: CardRepository.java  StudentRepository.java
src/main/java/ovsyannikovvi/pkmn/services/: CardService.java  StudentService.java
src/main/java/ovsyannikovvi/pkmn/services/impl/: CardServiceImpl.java  DataTesting.java  StudentServiceImpl.java
src/main/java/ru/mirea/ovsyannikovvi/: PkmnApplication.java
src/main/java/ru/mirea/ovsyannikovvi/pkmn/: AttackSkill.java  Card.java  CardExport.java  CardImport.java  EnergyType.java  PkmnApplication.java  PokemonStage.java  Student.java
src/main/java/ru/mirea/ovsyannikovvi/web/http/: PkmnHttpClient.java  PokemonTcgAPI.java
src/main/java/ru/mirea/ovsyannikovvi/web/jdbc/: DatabaseService.java  DatabaseServiceImpl.java
src/main/java/ru/mirea/pkmn/: AttackSkill.java  Card.java  CardExport.java  CardImport.java  EnergyType.java  PokemonStage.java  Student.java
src/main/resources/: Cloyster.crd  Croagunk.crd  Phantump.crd  application.properties  cards.json  database.properties  my_card.txt  students.json
